文档: Unnamed Document
章节: 国家计委《招标代理服务收费管理暂行办法》（计价格〔2002〕1980号文件）
---
第二条 中华人民共和国境内发生的各类招标代理服务的收费行为，适用本办法。
  第三条 本办法所称招标代理服务收费，是指招标代理机构接受招标人委托，从事编制招标文件（包括编制资格预审文件和标底），审查投标人资格，组织投标人踏勘现场并答疑，组织开标、评标、定标，以及提供招标前期咨询、协调合同的签订等业务所收取的费用。
  第四条 招标代理机构从事招标代理业务并收取服务费用的，必须符合《中华人民共和国招标投标法》第十三条、第十四条规定的条件，具备独立法人资格和相应资质。
  第五条 招标代理机构应当在招标人委托的范围内办理招标事宜，遵守国家法律、法规及政策规定，符合招标人的技术、质量要求。
  第六条 招标代理服务应当遵循公开、公正、平等、自愿、有偿的原则。严格禁止任何单位和个人为招标人强制指定招标代理机构或强制具有自行招标资格的单位接受代理并收取费用。
  第七条 招标代理服务收费按照招标代理业务性质分为：
  （一）各类土木工程、建筑工程、设备安装、管道线路敷设、装饰装修等建设以及附带服务的工程招标代理服务收费。
  （二）原材料、产品、设备和固态、液态或气态物体和电力等货物及其附带服务的货物招标代理服务收费。
  （三）工程勘察、设计、咨询、监理，矿业权、土地使用权出让、转让和保险等工程和货物以外的服务招标代理服务收费。
  第八条 招标代理服务收费实行政府指导价。
  第九条 招标代理服务收费采用差额定率累进计费方式。收费标准按本办法附件规定执行，上下浮动幅度不超过20％。具体收费额由招标代理机构和招标委托人在规定的收费标准和浮动幅度内协商确定。
  第十条 招标代理服务实行"谁委托谁付费"。
  工程招标委托人支付的招标代理服务费，可计入工程前期费用。货物招标和服务招标委托人支付的招标代理服务费，按照财政部门规定列支。

  第十二条 招标代理业务中有超过本办法第三条规定的要求的，招标代理机构可与招标委托人就所增加的工作量，另行协商确定服务费用。
  第十三条 招标代理服务收费纠纷，依据《中华人民共和国价格法》、《中华人民共和国合同法》及其他有关法律、法规处理。
  第十四条 各级政府有关部门或者其授权、委托的单位，按照国务院关于招标投标管理职能分工规定履行监督职能，要求招标投标当事人履行审批、备案及其他手续的，一律不得收费。
违反前款规定，擅自设立收费项目、制定收费标准以及收取管理性费用的，由政府价格主管部门予以处罚。
第十五条 招标代理机构违反本办法规定的，由政府主管部门依据《中华人民共和国价格法》和《价格违法行为行政处罚规定》予以查处。
第十六条 本办法由国家计委负责解释。
第十七条 本办法自2003年1月1日起执行。国家计委及有关部门、各省、自治区、直辖市价格主管部门制定的相关规定，凡与本办法相抵触的，自本办法生效之日起废止。  招标代理服务收费标准(费率)
              服务类型     中标金额（万元）	货物招标	服务招标	工程招标
100以下	1.5％	1.5％	1.0％
100—500	1.1％	0.8％	0.7％
500—1000	0.8％	0.45％	0.55％
1000—5000	0.5％	0.25％	0.35％
5000—10000	0.25％	0.1％	0.2％
10000——100000	0.05％	0.05％	0.05％
1000000以上	0.01％	0.01％	0.01％ 注：    
1、按本表费率计算的收费为招标代理服务全过程的收费基准价格，单独提供编制招标文件（有标底的含标底）服务的，可按规定标准的30％计收。
2、招标代理服务收费按差额定率累进法计算。例如：某工程招标代理业务中标金额为6000万元，计算招标代理服务费额如下：
100万元×1.0％＝1万元
（500－100）万元×0.7％＝2.8万元
（1000－500）万元×0.55％＝2.75万元
（5000－1000）万元×0.35％＝14万元
（6000－5000）万元×0.2％＝2万元 合计收费＝1＋2.8＋2.75＋14＋2＝22.55(万元)