文档: Unnamed Document
章节: 市财政局《关于公布政府采购类规范性文件清理结果的通知》(武财采〔2016〕832号)
---
一、废止的规范性文件(共18件)
1.市财政局办公室关于印发《武汉市市级政府采购工作操作规程》的通知(武财采〔2002〕310号)
2.市政府采购办公室关于对部分政府采购项目试行网上竞价采购的通知(武采〔2004〕16号)
3.市政府采购办公室工作人员行为规范(武采〔2004〕18号)
4.市财政局关于进一步加强政府采购管理工作的通知(武财采〔2004〕356号)
5.市财政局关于印发《武汉市政府采购网上竞价管理暂行办法》的通知(武财采〔2004〕635号)
6.市政府采购办公室关于实施政府绿色采购有关问题的通知(武采〔2005〕2号)
7.市财政局关于网上竞价采购有关问题的补充通知(武财采〔2005〕139号)
8.市财政局关于印发《武汉市市级政府采购预算管理暂行办法》的通知(武财采〔2006〕317号)
9.市财政局关于加强市级政府采购项目管理的若干规定(武财采〔2007〕414号)
10.市财政局关于印发《武汉市政府采购供应商商业行贿不良行为记录与公布实施办法(试行)》的通知(武财采〔2007〕496号)
11.市财政局关于印发武汉市政府采购非招标采购方式管理暂行办法的通知(武财采〔2007〕626号)
12.市政府采购办公室关于规范政府采购中标(成交)公告文本格式的通知
13.市财政局、市金融办关于支持武汉东湖国家自主创新示范区自主创新产品政府采购融资的意见(武财采〔2010〕572号)
14.市政府采购办公室关于免征政府采购招标文件工本费的通知(武采〔2011〕1号)
15.市财政局关于印发《武汉市单一来源政府采购方式操作流程》的通知(武财采〔2011〕30号)
16.市财政局关于进一步加强政府采购资金管理的通知(武财采〔2012〕47号)
17.市财政局、市经济和信息化委员会关于转发财政部、工业和信息化部政府采购促进中小企业发展暂行办法的通知(武财采〔2012〕342号)
18.市财政局 市审计局关于转发《省财政厅 省审计厅关于印发<政府采购单一来源采购方式管理办法>的通知》的通知(武财采〔2014〕122号) 二、修正的规范性文件(共2件)
1.市财政局关于印发《武汉市市级政府集中采购机构管理暂行办法》的通知(武财采〔2013〕951号) 

第三章第八条废止，其他章、条、款均予保留。

2.市财政局关于进一步规范政府采购预算编制和执行工作的通知(武财采〔2014〕429号) 保留第一条、第二条第三款、第三条第一款，其他条款废止。
2016年10月14日