文档: Unnamed Document
章节: 省财政厅《关于印发<湖北省省级政府采购进口产品清单（第一批>的通知》（鄂财采发〔2016〕3号）
---
《清单》按照进口产品的管理办法及简化审核程序的要求，由部分一级预算单位汇总各基层预算单位的进口产品需求，组织专家论证、网上公示且无异议后向财政部门提出一揽子进口产品采购申请后制定而成。
二、《清单》的应用 省直单位需采购《清单》内的进口产品时，根据专家论证的采购需求和产品参数对应采购，无需再报批，并在采购文件中注明属于《清单》内产品。
三、《清单》的有效期
《清单》自2016年8月18日发布之日起实施，有效期至2018年8月17日止。
附件：湖北省省级政府采购进口产品清单（第一批） 湖北省财政厅
2016年8月22日

湖北省省级政府采购进口产品清单（第一批） 单位	序号	产品名称	备注 省环境保护厅	`	气相色谱仪/电子捕获检测器﹝双柱（独立模块加热）双检测器，配氮气发生器﹞
	2	全自动索氏提取仪	
	3	烟气汞分析仪（含汞采样管）	
	4	高纯锗γ谱仪	 单位	序号	产品名称	备注 省教育厅	1	服务器（高性能）	
	2	输入输出设备	
	3	支撑软件	
	4	通用应用软件	
	5	扩业应用软件	
	6	发动机燃烧分析仪	
	7	金属切削机床	
	8	数字调音台	
	9	专业录音话筒	
	10	数字音频工作站	
	11	录音外围设备（效音器、特效器、压缩器）	
	12	监听音箱	
	13	全站仪	
	14	自动成套控制系统	
	15	工业控制用计算机系统	
	16	数字电网监测表	
	17	测磁仪器	
	18	显微镜	
	19	物理光学仪器	
	20	光学测试仪器	
	21	激光仪器	
	22	二维激光扫描仪	
	23	马尔文激光粒度仪	
	24	激光非接触震动测量仪	
	25	手持三维立体数字化仪	
	26	电化学分析仪器	
	27	物理特性分析仪器及校准仪器	
	28	热学式分析仪	
	29	光学式分析仪器	
	30	射线式分析仪器	
	31	波谱仪	
	32	质谱仪	
	33	色谱仪	
	34	多种原理分析仪	
	35	分析仪器辅助装置	
	36	金属材料试验机（疲劳试验机、材料万能拉伸试验机）	
	37	无损探伤机	
	38	分析天平及专用天平	 单位	序号	产品名称	备注 省教育厅	39	动力测试仪	
	40	试验箱及气候环境试验	
	41	生物、医学样品制备设备	
	42	数字仪表及装置	
	43	电子元件参数测量仪	
	44	网络特性测量仪	
	45	放大器	
	46	波形参数测量仪器	
	47	电子示波器	
	48	通讯＼导航测试仪器	
	49	有线电测量仪	
	50	声震测量仪	
	51	数据仪器	
	52	综合测量仪	
	53	测力计量标准器具	
	54	热台	
	55	高压流变仪	
	56	药用干燥设备	
	57	粉碎＼筛粉设备	
	58	手术器械	
	59	医用电子生理参数检测仪器设备	
	60	医用光学仪器	
	61	医用超声波仪器及设备	
	62	医用激光仪器及设备	
	63	医用内窥镜	
	64	物理治疗、康复及体育治疗仪器设备	
	65	医用磁共振设备	
	66	医用X射线设备	
	67	医用X射线附属设备及部件	
	68	核医学设备	
	69	医用射线防护材料和设备	
	70	医用射线监测检测设备及用具	
	71	临床检验设备	
	72	体外循环设备	
	73	人工脏器及功能辅助装置	
	74	假肢装置及材料	
	75	手术急救设备及器具	
	76	口腔科设备及技工室器具	
	77	病房护理及医院通用设备	
	78	预防、防护卫生装备及器具	
	79	助残器具	
	80	骨科材料	
	81	介入诊断和治疗用材料	
	82	大气污染防治设备	
	83	水质污染防治设备	
	84	环保监测设备	 单位	序号	产品名称	备注 省教育厅	85	农林牧渔专用仪器	
	86	水文仪器设备	
	87	测绘专用仪器	
	88	数学专用仪器	
	89	钢琴	
	90	人体标本	
	91	人体病理标本	
	92	生物模型	
	93	人体模型	
	94	人体病理模型	
	95	外文原版图书／期刊／电子图书	
	96	国外数据库	
			 单位	序号	产品名称	备注 省民政厅	1	钬激光	
	2	宫腹腔镜配件	
	3	麻醉机	
	4	多功能手术床	
	5	监护仪	
	6	儿童骨密度检测仪	
	7	超声刀头	
	8	腹腔镜镜头	
	9	胆道镜用套蓝	
	10	制氧机	
	11	透析机	
	12	床边血透机	
	13	除颤仪	
	14	上肢康复机器人	
	15	多功能手康复训练台	
	16	儿童水疗	
	17	康复治疗设备（上下肢）	
	18	康复治疗设备（下肢）	
	19	解压牵引系统	
	20	儿童站立架	
	21	生物反馈刺激仪	
	22	手功能评估箱	
	23	明尼苏达手灵巧度评定	
	24	音叉	
	25	沙袋	
	26	强力手握力训练器	
	27	手指肌力握力训练器	
	28	训练胶泥	
	29	助力系扣钩	
	30	助力穿衣钩	
	31	数字化上肢多功能训练系统	
	32	透析用双极反渗透水净化设备	 单位	序号	产品名称	备注 省农业科学院	1	超离心粉碎仪	
	2	电动组织匀浆机	
	3	行星式球磨仪	
	4	连续流动分析仪	
	5	旋转蒸发仪	
	6	高效液相色谱	
	7	高速冷冻离心机	
	8	全自动凯氏定氮仪	
	9	超高灵敏度化学发光成像系统	
	10	第二向大型垂直电泳	
	11	第一向等电聚焦系统	
	12	傅里叶近红外光谱仪	
	13	双向电泳胶图分析软件	
	14	双向电泳胶图扫描仪	
	15	荧光定量PCR仪	
	16	原子吸收光谱仪	
	17	离心真空浓缩仪	
	18	叶面积仪	
	19	孢子捕捉仪	
	20	多通道TDR土壤监测系统	
	21	显微镜（带数码摄象系统）	
	22	冷冻干燥机	
	23	酶标仪	
	24	微量紫外/可见分光光度计	
	25	单道移液器	
			 单位	序号	产品名称	备注 省农业厅	1	气相质谱仪	
	2	超高效液相色谱仪	
	3	氮气发生器	
	4	紫外分光光度计	
	5	原子吸收仪	
	6	PCR凝胶成像仪	
	7	四级杆静电场轨道阱高分辨液质联用仪	
	8	分析天平	
	9	高速冷冻离心机	
	10	刀式研磨仪	
			 单位	序号	产品名称	备注 监督管理局省食品药品	1	超临界流体色谱（SFC）	
	2	全二维液相色谱仪	
	3	高效毛细管电泳色谱仪（包括nano离子源）	
	4	脉冲光激发光辐照食品筛查系统	
	5	全二维气相色谱仪	
	6	进口氢气发生器	
			 单位	序号	产品名称	备注 省食品药品监督管理局	7	超声波清洗仪	
	8	高速落地离心机	
	9	全自动固相萃取仪	
	10	快速溶剂萃取仪	
	11	液质联用仪	
	12	激光共聚焦显微拉曼光谱仪	
	13	扫描电镜	
	14	粉质曲线测定仪	
	15	连续流动化学分析仪	
	16	大容量冷冻离心机	
	17	平行蒸发仪	
	18	紫外可见分光光度计	
	19	 微波萃取仪	
	20	水蒸气透过率测试仪	
	21	万能材料试验机	
	22	雾度计	
	23	气体透过率测试仪	
	24	热重分析仪	
	25	基质辅助激光解析微生物快速鉴定质谱仪	
	26	全自动核酸分析仪	
	27	纯水仪	
	28	离心机	
	29	基因片段回收仪	
	30	文库制备工作站	
	31	组织研磨仪	
	32	行为观察记录分析系统	
	33	两通道大小鼠穿梭及避暗箱	
	34	差示扫描量热仪	
	35	氮吹仪	
	36	恒温恒湿箱	
	37	超纯水机	
	38	荧光分光光度计	
	39	冷冻台式离心机	
	40	电子天平	
	41	全自动血凝仪	
	42	原子吸收	
	43	离子色谱	
	44	干燥箱	
	45	高效液相色谱仪	
	46	溶出度仪	
	47	柱后衍生仪	
	48	气相色谱仪	
	49	蒸馏仪	
	50	均质器	
	51	微波消解仪	
	52	微滴式数字核酸检测分析系统	 单位	序号	产品名称	备注 省食品药品监督管理局	53	全自动微生物分子溯源鉴定系统	
	54	病理玻片扫描仪	
	55	能量共振酶标仪	
	56	气相色谱质谱联用仪	
	57	双向电泳车载近红外仪	
	58	旋转流变仪	
	59	PCR仪	
	60	重酒石酸胆碱	
	61	仲丁胺	
	62	正己烷	
	63	异辛烷	
	64	异丙醇	
	65	乙酸乙酯	
	66	乙腈	
	67	乙醇	
	68	盐酸	
	69	磷脂酶D	
	70	亚甲基蓝	
	71	辛烷磺酸钠	
	72	硝酸	
	73	抗坏血酸	
	74	戊烷磺酸钠	
	75	过氧化物酶	
	76	唾液酸	
	77	三氯甲烷	
	78	没食子酸丙酯	
	79	磷脂酶D	
	80	芥子酸	
	81	甲酸	
	82	甲基叔丁基醚	
	83	甲醇	
	84	己烷磺酸钠	
	85	环己烷	
	86	庚烷磺酸钠	
	87	二氯甲烷	
	88	蒽醌	
	89	胆碱氧化酶	
	90	超氧化物酶	
	91	丙酮	
	92	吡唑酮	
	93	β-葡萄糖醛苷酶/芳基硫酸酯酶溶液	
	94	XAD-2大孔树脂	
	95	氢氧化钾	
	96	谷物中重金属质控样	
	97	中性氧化铝柱	
	98	黄曲霉毒素免疫亲和柱	 单位	序号	产品名称	备注 省食品药品监督管理局	99	AG-19保护柱	
	100	AG-16保护柱	
	101	赭曲霉毒素免疫亲和柱	
	102	WCX小柱	
	103	WAX小柱	
	104	HLB小柱	
	105	MCX小柱	
	106	MAX小柱	
	107	数字瓶口滴定器	
	108	手动分液器	
	109	石英雾室	
	110	烧杯	
	111	乳胶手套	
	112	容量瓶	
	113	切割器	
	114	枪头	
	115	平底烧瓶	
	116	量筒	
	117	离心管	
	118	蓝盖瓶	
	119	刻度移液管	
	120	钢铁量瓶	
	121	封口膜	
	122	碘量瓶	
	123	滴定管	
	124	大肚移液管	
	125	储液瓶	
	126	5mL枪头盒	
	127	1mL枪头盒	
	128	10mL枪头盒	
	129	瓶口分液器	
	130	活塞移液器枪头	
	131	活塞移液器	
	132	XSD-2大孔树脂	
	133	助吸器	
	134	中心管	
	135	真空泵油	
	136	预柱	
	137	抑制剂	
	138	移液器架	
	139	阳离子抑制剂	
	140	研磨膏	
	141	雾化器接头	
	142	雾化器夹具	
	143	雾化器	
	144	微量移液器	 单位	序号	产品名称	备注 省食品药品监督管理局	145	微波消解内罐密封盖	
	146	微波消解内罐	
	147	调谐液	
	148	射频线圈	
	149	色谱柱	
	150	气相石墨垫	
	151	气相色谱柱	
	152	气相密封O型环	
	153	气相进样针	
	154	气相进样小瓶垫片	
	155	气相进样小瓶	
	156	气相进样口隔垫	
	157	气相进样衬管	
	158	气相顶空瓶和盖子	
	159	气体快速连接器	
	160	排液泵管	
	161	镍截取锥	
	162	镍采样锥	
	163	内衬管	
	164	耐氢氟酸雾室	
	165	耐氢氟酸雾化器	
	166	毛细管色谱柱	
	167	流动相瓶	
	168	蓝宝石中心管	
	169	具塞三角瓶	
	170	具塞比色管	
	171	矩管	
	172	进样小瓶	
	173	进样瓶盖垫	
	174	进样瓶	
	175	进样毛细管	
	176	进样泵管	
	177	截取锥	
	178	废液泵管	
	179	采样锥	
	180	铂锥-截取锥	
	181	铂锥-采样锥	
	182	铂截取锥	
	183	铂采样锥	
	184	玻璃雾化器	
	185	表面活性剂	
	186	泵油	
	187	泵管（内标管）	
	188	泵管（进样管）	
	189	UPLC HSS T3色谱柱	
	190	UPLC CSH C18色谱柱	 单位	序号	产品名称	备注 省食品药品监督管理局	191	UPLC BEH C18色谱柱	
	192	UPLC BEH Amide色谱柱	
	193	PFA - ST雾化器	
	194	M1级别砝码	
	195	ICP玻璃雾化器	
	196	E2级别砝码	
	197	AS-19离子色谱柱	
	198	AS-16离子色谱柱	
	199	滤杯	
	200	滤膜	
	201	革兰氏阴性菌鉴定卡	
	202	革兰氏阳性菌鉴定卡	
	203	芽孢杆菌鉴定卡	
	204	维生素B12试剂盒	
	205	生物素试剂盒	
	206	叶酸试剂盒	
	207	菌落总数测试片	
	208	大肠菌群测试片	
	209	霉菌酵母菌测试片	
	210	金黄色葡萄球菌测试片	
	211	植物DNA提取试剂盒	
	212	核酸纯化试剂	
	213	扩增预混液	
	214	16位磁力架	
	215	测序仪洗液	
	216	测序前处理试剂	
	217	测序试剂	
	218	测序富集磁珠	
	219	文库试剂盒	
	220	16S rDNA500细菌快速PCR试剂盒	
	221	核酸纯化试剂盒	
	222	PCR产物纯化试剂	
	223	数字PCR专用油	
	224	微滴发生试剂	
	225	数字PCR专用封板膜	
	226	96孔半裙边PCR板	
	227	微滴PCR预混液	
	228	微滴发生器耗材（盒子）	
	229	微滴发生器耗材（垫子）	
			 单位	序号	产品名称	备注 消防总队省公安	1	超高压供水消防车	
	2	城市主战消防车	
	3	有毒气体探测仪	
	4	军事毒剂侦检仪	
	5	可燃气体检测仪	 单位	序号	产品名称	备注 省公安消防总队	6	电子气象仪	
	7	漏电探测仪	
	8	电子酸碱测试仪	
	9	便携危险化学品检测片	
	10	测温仪	
	11	激光测距仪	
	12	水质分析仪	
	13	夜视仪	
	14	音视频生命探测仪	
	15	雷达生命探测仪	
	16	水下声纳生命探测仪	
	17	消防用红外热像仪	
	18	气动起重气垫	
	19	便携式快速救援升降机	
	20	呼吸复苏器	
	21	小型机动消防泵	
	22	中型机动消防泵	
	23	大型机动消防泵	
	24	超大流量消防泵	
	25	浮艇泵	
	26	小型潜水泵	
	27	大型潜水泵	
	28	移动式遥控消防炮（≥50L/s）	
	29	移动式自摆消防炮（≥25L/s）	
	30	多空间移动炮	
	31	电动多刀头救援工具组	
	32	高压背负式液压泵	
	33	高压电动开门器	
	34	高压电动开缝器	
	35	高压电动液压混凝土破碎钳	
	36	高压电动液压救援顶杆	
	37	高压电动液压扩张器	
	38	高压轻型电动剪扩钳	
	39	高压液压机动泵	
	40	高压液压剪扩器	
	41	高压往复式液压剪	
	42	便携式电动多功能剪扩双用钳	
	43	便携式电动重型支撑顶杆	
	44	便携式机动泵（双输出）	
	45	便携式挤缝器	
	46	便携式剪扩钳	
	47	便携式重型支撑顶杆	
	48	双轮异向切割锯	
	49	机动链锯	
	50	无齿锯	
	51	重型支撑套具	 单位	序号	产品名称	备注 省公安消防总队	52	毁锁枪	
	53	电池驱动排烟机	
	54	空气充填泵	
	55	水球发生器	
	56	手持式泡沫炮	
	57	移动式泡沫炮	
	58	高喷式泡沫炮	
	59	火场快速降温弹	
	60	多功能消防水枪	
	61	发射泡沫可调流量多用水枪	
	62	指挥员头盔	
	63	攻坚组灭火防护服	
	64	消防员灭火救援防护靴	
	65	二节拉梯	
	66	三节拉梯	
	67	折叠梯	
	68	二级化学防护服	
	69	一级化学防护服	
	70	特级化学防护服	
	71	消防通用安全绳（50米）	
	72	消防通用安全绳（100米）	
	73	消防Ⅰ类安全吊带	
	74	消防Ⅱ类安全吊带	
	75	消防Ⅲ类安全吊带	
	76	消防防坠落辅助部件	
	77	凯夫拉消防救援手套	
	78	安全钩（D型）	
	79	安全钩（O型）	
	80	消防灭火机器人	
	81	高压救援破拆工具组	
	82	多功能救援破拆工具组	
	83	便携式救援破拆工具组	
	84	大流量遥控消防炮（≥80L/s）	
	85	大流量拖车炮（≥100L/s）	
	86	大流量拖车炮（≥400L/s）	
			 单位	序号	产品名称	备注 省质量技术监督局	1	CIVA仿真软件	
	2	CR检测系统	
	3	C扫描埋地管线防腐检测系统	
	4	EMI测试设备(符合CISPR25/GB18655标准)	
	5	LC/MS专用高纯氮气发生器	
	6	X射线衍射仪	
	7	X射线荧光光谱仪	
	8	阿贝折射仪	
	9	安规认证测试用设备	 单位	序号	产品名称	备注 省质量技术监督局	10	安规综合测试仪	
	11	氨基酸分析仪	
	12	便携式VOC测定仪	
	13	便携式X射线数字（DR）成像系统	
	14	便携式氨测定仪	
	15	便携式多角度逆反射系数测试仪	
	16	便携式风速仪	
	17	便携式气体超声波流量计(气液两用）	
	18	便携式校验仪	
	19	标准色板	
	20	表面粗糙度/轮廓测量仪	
	21	测汞仪	
	22	差压变送器	
	23	柴油多环芳烃专用气相色谱-质谱联用仪	
	24	超纯水系统	
	25	储罐底板腐蚀漏磁扫描仪	
	26	串联四级杆液质联用仪	
	27	磁力搅拌器	
	28	粗纤维检测系统	
	29	大电流注入测试系统(100kHz-400MHz)	
	30	大容量棉纤维测试仪	
	31	氮吹仪	
	32	低频磁场抗扰度度测试设备	
	33	低温培养箱	
	34	电磁兼容测试用校准件	
	35	电感耦合等离子体发射光谱仪	
	36	电感耦合等离子体发射光谱质谱联用仪	
	37	电能质量分析仪	
	38	电气安规检测设备	
	39	电源	
	40	电子台秤	
	41	电子天平	
	42	定性PCR仪	
	43	多功能酶标仪	
	44	分散机	
	45	风速仪	
	46	辐射仪表	
	47	傅立叶变换红外光谱仪	
	48	干式温度炉	
	49	高级全自动细菌鉴定/药敏系统	
	50	高频往复仪	
	51	高效液相色谱	
	52	高压灭菌锅	
	53	功率分析仪	
	54	固相萃取仪	
	55	管道腐蚀漏磁检测系统	 单位	序号	产品名称	备注 省质量技术监督局	56	光度/色度/辐射度计	
	57	光谱分析仪	
	58	恒温恒湿箱	
	59	恒温烘箱	
	60	恒温水浴摇床	
	61	红外光谱仪	
	62	红外热发射率测定仪	
	63	红外热像仪	
	64	红外烟气分析仪	
	65	环境噪音测试仪	
	66	环境振动监测仪	
	67	火花直读光谱仪	
	68	霍尔效应测厚仪	
	69	基于WEB数据采集系统	
	70	激光粒度分析仪	
	71	加速溶剂提取系统	
	72	金相镶嵌机	
	73	金相制样研磨抛光系统	
	74	绝缘测试仪	
	75	绝缘电阻计	
	76	卡尔-费休水分测定仪	
	77	雷达波抗扰度测试设备(600V/m@1.2-1.4GHz,2.7-3.1GHz,150V/m@3.1-3.2GHz)
	78	冷冻离心机	
	79	冷冻研磨机	
	80	离子色谱	
	81	离子色谱仪	
	82	零部件辐射抗扰度测试设备	
	83	流量计	
	84	流速仪	
	85	硫、氮分析仪	
	86	硫分析仪	
	87	卤素水分测定仪	
	88	落锤冲击试验机	
	89	埋地钢质管道防腐层检测系统	
	90	耐腐蚀隔膜泵	
	91	盘式固相萃取系统	
	92	平行蒸发仪	
	93	气体工作站	
	94	气相色谱	
	95	气相色谱-质谱联用仪	
	96	气质联用仪	
	97	钳形表	
	98	球磨机	
	99	全二维气相色谱-高通量飞行时间质谱联用仪	
	100	全自动X射线荧光光谱仪	 单位	序号	产品名称	备注 省质量技术监督局	101	全自动磁珠提取纯化系统	
	102	全自动蛋白测定仪	
	103	全自动固相萃取仪	
	104	全自动菌落成像分析系统	
	105	全自动凯式定氮仪	
	106	全自动凝胶净化仪	
	107	全自动浓缩工作站	
	108	全自动啤酒分析仪	
	109	全自动索氏浸提仪	
	110	全自动智能厌氧培养工作站	
	111	任意函数信号发生器	
	112	日晒色牢度仪	
	113	熔点仪	
	114	软件和连接线	
	115	三坐标测量机（计量型）	
	116	扫描电镜	
	117	纱线强力机	
	118	深井台式恒温槽	
	119	生物显微镜	
	120	声眼检测仪	
	121	湿度发生器	
	122	实验室ph计	
	123	手持式粒子检测仪	
	124	数据采集卡/模块	
	125	数据采集器	
	126	数据采集设备	
	127	数显型多管式旋涡混合器	
	128	数字示波器	
	129	数字式压力表	
	130	双联阀地下水采样器	
	131	双通道函数/任意波形发生器	
	132	酸纯化器	
	133	酸纯化仪	
	134	索氏提取器	
	135	同步热分析仪	
	136	万用表	
	137	网络分析仪	
	138	微波灰化仪	
	139	微波消解仪	
	140	微波消解仪	
	141	微机控制电液伺服压力试验机	
	142	微量水分测定仪	
	143	温度传感器	
	144	温度计	
	145	温度校验仪	
	146	温湿度检定装置	 单位	序号	产品名称	备注 省质量技术监督局	147	温湿度仪表	
	148	稳定同位素比质谱仪	
	149	无线温度、压力、湿度验证系统	
	150	显微硬度计	
	151	信号发生器	
	152	旋转粘度计	
	153	旋转蒸发仪	
	154	压力变送器	
	155	压力传感器	
	156	压力控制器	
	157	液相色谱	
	158	液相质谱联用仪	
	159	移动辐射源抗扰度度测试设备	
	160	荧光光谱融样机	
	161	原子吸收光谱仪	
	162	原子荧光光谱仪	
	163	远红外测温仪	
	164	匀浆器	
	165	运动粘度分析仪	
	166	照度计	
	167	真空冷冻干燥箱	
	168	正置式研究级材料显微镜	
	169	脂肪测定仪	
	170	脂肪酸分析仪	
	171	紫外加速老化试验箱	
	172	紫外可见分光光度计	
	173	自动电位滴定仪	
	174	自动开口闪点分析仪	
	175	自动冷滤点分析仪	
	176	自动镏程分析仪	
	177	阻抗分析仪