文档: Unnamed Document
章节: 省财政厅《关于废止和失效部分政府采购规范性文件的公告》（鄂财采发〔2016〕9号）
---
一、废止的文件（7件）
(一)省财政厅省监察厅关于加强政府采购履约验收监督管理工作的通知(鄂财采发［2004］10号)；
(二)省财政厅关于省级政府采购公开招标项目有关事宜的通知(鄂财函［2006］107号)；
(三)省财政厅关于加强工程类政府采购管理工作的通知(鄂财采发［2008］7号)；
(四)省财政厅省监察厅 省审计厅关于印发《湖北省政府采购供应商资格审查管理规定》的通知(鄂财采发［2009］4号)；
(五)省财政厅关于印发《湖北省政府采购从业资格管理办法》的通知(鄂财采发［2010］1号)；
(六)省财政厅关于政府采购代理机构资格认定工作有关事项的通知(鄂财采发［2012］3号)；
(七)省财政厅省审计厅关于印发《政府采购单一来源采购方式管理办法》的通知(鄂财采发［2013］8号)。
二、失效的文件（19件）
(一)省财政厅关于印发《湖北省执行〈中华人民共和国政府采购法〉监督管理的暂行规定》的通知(鄂财采发［2002］5号)；
(二)省财政厅关于印发《加强省级政府采购管理工作的规定》的函(鄂财采发［2003］5号)；
(三)省财政厅省审计厅 省监察厅关于做好政府采购监督检查工作的通知(鄂财采发［2004］2号)；
(四)省财政厅关于重申政府采购监管工作要求的通知(鄂财采发［2004］3号)；
(五)省财政厅关于规范政府采购统计范围的通知(鄂财采发［2004］7号)；
(六)省财政厅关于印发《湖北省省级政府采购供应商诚信档案管理暂行办法》的通知(鄂财采发［2004］9号)；
(七)省财政厅关于印发《湖北省省级政府采购预算执行程序暂行规定》的通知(鄂财采发［2004］11号)；
(八)省财政厅关于印发《湖北省省级部门集中采购管理暂行办法》的通知(鄂财采发［2004］12号)；
(九)省财政厅关于规范政府采购机构经费管理的通知(鄂财采发［2005］1号)；
(十)省财政厅关于印发《省政府采购中心业务经费审核办法（试行）的通知(鄂财采发［2005］2号)；
(十一)省财政厅关于规范省级政府集中采购监管内容的通知(鄂财采发［2005］4号)；
(十二)省财政厅关于进一步强化政府采购项目实施监管工作的通知(鄂财采发［2005］10号)；
(十三)省财政厅关于理顺政府采购职能有关事项的通知(鄂财函［2005］96号)；
(十四)省财政厅关于省级服务类政府采购有关事项的通知(鄂财函［2006］25号)；
(十五)省财政厅关于政府采购资金集中支付有关事项的通知(鄂财函［2006］79号)；
(十六)省财政厅省监察厅 省审计厅关于印发《湖北省省级政府采购项目实施管理规定》的通知(鄂财采发［2007］3号)；
(十七)省财政厅关于印发《湖北省省直单位政府集中采购管理实施办法》的通知(鄂财采发［2007］4号)；
(十八)省财政厅关于印发《省财政厅关于进一步提高政府采购工作效率的意见》的通知(鄂财采发［2008］6号)；
(十九)省财政厅省监察厅 省审计厅关于印发《湖北省计算机信息系统集成政府采购项目实施办法》的通知(鄂财采发［2010］7号)。
以上文件自本公告印发之日起停止执行。
湖北省财政厅
2016年12月30日