文档: Unnamed Document
章节: 省财政厅《关于印发湖北省财政厅政府购买服务指导性目录的通知》（鄂财办函〔2021〕3号）
---
《省财政厅政府购买服务指导性目录》(以下简称《指导性目录》已经批复同意，现印发给你们，请认真遵照执行，并在执行中把握以下要求: 一、请按照《指导性目录》及政府购买服务有关规定开展政府购买服务工作。纳入《指导性目录》且已有预算安排的服务事项，应尽可能逐步实施购买服务。不得将应由机关直接承担的服务事项通过政府购买服务交由社会力量和事业单位承担。
二、把握政府购买服务操作流程。属于年度政府集中采购目录以内，或分散采购限额以上的政府购买服务项目，应当按照政府采购程序组织实施。属于年度政府集中采购目录以外、分散采购限额以下的政府购买服务项目，应按照公平、公正、公开的原则自行组织实施。
三、坚持先有预算、后购买服务原则。各处室、办事处实施政府购买服务的项目，需在《指导性目录》范围内同步编制政府购买服务预算。已纳入《指导性目录》但没有安排财政预算资金的事项，不得实施政府购买服务。
四、未纳入《指导性目录》的事项，原则上不能实施政府购买服务。根据政府职能转变和工作实际需要，对未纳入《指导性目录》但又确需购买的服务事项，应当报经厅办公室、综合处审核同意后调整实施。未经同意，不得自行修改和调整《指导性目录》。
五、各处室、办事处应按要求实施政府购买服务项目的绩效管理。年度项目实施完毕后，对照年初绩效目标开展项目绩效评价，评价结果应作为下一年度预算编制及承接主体选择的重要依据。
附件:湖北省财政厅政府购买服务指导性目录 湖北省财政厅办公室
2021年1月7日 湖北省财政厅政府购买服务指导性目录 代码	一级目录	二级目录	三级目录	备注
211B	社会管理性服务			
211B01		公共公益宣传		
211B0101			财税相关宣传服务	
211C	行业管理与协调性服务			
211C01		行业资格和水平测试管理		
211C0101			会计考试和管理服务	
211C06		行业统计分析		
211C0601			数据采集服务	
211D	技术服务			
211D01		技术评审鉴定评估		
211D0101			地方政府债券信用评级服务	
211D02		检验检疫检测		
211D0201			检测服务	
211E	政府履职所需辅助性服务			
211E01		法律服务		
211E0101			法律咨询服务	
211E0102			法律中介服务	
211E0103			法律诉讼服务	
211E0104			见证及公证服务	
211E02		课题研究和社会调查		
211E0201			财税相关课题研究服务	
211E0202			财税相关社会调查服务	
211E03		财务会计审计		
211E0301			会计服务	
211E0302			审计服务	
211E0303			银行服务	融资服务等负面清单内容除外
211E0304			资产清查与评估服务	
211E04		会议和展览		
211E0401			会务服务	
211E0402			展览服务	
211E05		监督检查		
211E0501			财政预算监管辅助服务	
211E06		工程服务		
211E0601			工程监理服务	
211E0602			工程造价咨询服务	
211E07		项目评审评估		
211E0701			项目评审服务	
211E0702			项目支出标准研究评估	
211E08		绩效评价		
211E0801			第三方绩效评价	
211E0802			预算绩效管理辅助服务	
211E09		咨询		
211E0901			财税工作相关咨询服务	
211E0902			智库咨询服务	
211E10		技术业务培训		
211E1001			财税相关培训服务	
211E11		机关信息系统建设与维护		
211E1101			财政信息系统建设与运行维护服务	
211E1102			信息安全服务	
211E1103			电信服务	
211E12		后勤服务		
211E1201			办公设备维修保养服务	
211E1202			物业服务	
211E1203			安全服务	
211E1204			印刷服务	
211E1205			餐饮服务	
211E1206			其它	
211F	其他服务事项			
211F01		档案管理		
211F0101			档案管理服务	
211F02		翻译服务		
211F0104			专业翻译服务