文档: Unnamed Document
章节: 省财政厅《关于落实<政府采购品目分类目录>的通知》(鄂财采发〔2022〕9号)
---
一、《政府采购品目分类目录》是确定政府采购项目属性的基础，编制政府采购预算、实施政府采购计划、统计政府采购数据等业务均需按照《政府采购品目分类目录》规范管理。
二、对《湖北省政府集中采购目录及标准（2021年版）》中的集中采购机构采购项目，按照《政府采购品目分类目录（2022年印发）》对照调整，具体见《集中采购机构采购项目品目对照表》（附件1）。
三、2022年政府采购项目的品目编码和品目名称按照《财政部关于印发<政府采购品目分类目录>的通知》（财库〔2013〕189号）中对应内容确定。
四、自2023年1月1日起实施的政府采购项目应按照《政府采购品目分类目录（2022年印发）》确定采购项目属性。
五、各地、各部门要按照《政府采购品目分类目录（2022年印发）》《湖北省政府集中采购目录及标准（2021年版）》以及《集中采购机构采购项目品目对照表》，做好2023年政府采购预算编制工作。
六、各级财政部门要按照《政府采购品目分类目录（2022年印发）》，做好政府采购相关业务系统中政府采购品目的调整工作，做好集中采购机构采购项目品目、节能产品政府采购品目、环境标志产品政府采购品目等品目的系统管控。
七、《政府采购品目分类目录（2022年印发）》与《固定资产等资产基础分类与代码》（GB/T 14885）统一为一套编码体系，各级财政部门要做好政府采购业务系统与预算、资产管理等业务系统衔接，推动构建预算管理、资产管理、政府采购环环相扣的全链条闭环管理体系。
附件：1. 集中采购机构采购项目品目对照表
2. 财政部关于印发《政府采购品目分类目录》的通知（详见 http://www.ccgp.gov.cn/zcfg/mof/202209/t20220922_18696450.htm）

 湖北省财政厅
 2022年10月28日